<html>
	<head>
		<title>SIT725 T2 Pracs</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper navbar-size">
				<a href="#" class="brand-logo"><img class="user-image-size" src="images/user-image.png"></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a target="_blank" href="https://www.google.com">Google</a></li>
				</ul>
			</div>
		</nav>

		<main class="main-body">
			<div class="container">
				<div class="row">
					<div class="col s12 center-align">
						<h1 id="heading">Welcome to SIT 725 Week 3</h1>
						<p class="flow-text">This is a demo application that tries to use a few components from materialize and through this practical we try to have some fun with Materialize and its
							components
						</p>
					</div>
					<div class="col s12 center-align">
						<img class="materialboxed materialboxed-image" src="images/livedemo.png">
					</div>
					<div class="col s12 center-align">
						<a class="waves-effect waves-light btn click-me-button modal-trigger" id="clickMeButton" data-target="modal1"><i class="material-icons left">auto_fix_high</i>Click Me</a>
					</div>
				</div>
				<div class="row" id="card-section">
				</div>
			</div>

			<div id="modal1" class="modal modal-fixed-footer">
				<div class="row modal-content">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s6">
								<input id="title" type="text">
								<label for="title">title</label>
							</div>
							<div class="input-field col s6">
								<input id="path" type="text">
								<label for="path">path</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="subTitle" type="text">
								<label for="subTitle">subTitle</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="description" type="text">
								<label for="description">description</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12 center-align">
								<a class="waves-effect waves-light btn" id="formSubmit">submit</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>