{
    "name": "sit725-2023-t2-p2",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node startServerWithMongo.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stephenliu8964/sit725-2023-t2-prac2.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stephenliu8964/sit725-2023-t2-prac2/issues"
    },
    "homepage": "https://github.com/stephenliu8964/sit725-2023-t2-prac2#readme",
    "dependencies": {
        "express": "^4.19.2",
        "mongodb": "^4.17.2"
    }
}
