<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIT 725 Prac 3</title>
    <meta name="description" content="basic template for SIT 725 Prac 3">
    <meta name="author" content="SitePoint">
    <meta property="og:title" content="SIT 725 Prac 3">
    <meta property="og:type" content="website">
    <meta property="og:description" content="basic template for SIT 725 Prac 3">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Style Sheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper navbar-size">
            <a href="#" class="brand-logo"><img class="user-image-size" src="images/user-image.png" /></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a target="_blank" href="https://www.linkedin.com/in/navit-choudhary-5133b9104/">LinkedIn</a></li>
            </ul>
        </div>
    </nav>
    <main class="main-body">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h1 id="heading">Welcome to SIT 725 Week 3</h1>
                    <p class="flow-text">This is a demo application that tries to use a few components from materialize
                        and through this practical we try to
                        have some fun with Materialize and its components</p>
                </div>
                <div class="col s12 center-align">
                    <img class="materialboxed materialboxed-image" src="images/livedemo.png">
                </div>
                <div class="col s12 center-align">
                    <a class="waves-effect waves-light btn click-me-button" id="clickMeButton"><i
                            class="material-icons left">auto_fix_high</i>Click Me</a>
                </div>
            </div>
            <div class="row">
                <div class="col s4 center-align">
                    <div class="card medium">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/kitten.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Kitten<i
                                    class="material-icons right">more_vert</i></span>
                            <p><a href="#">About this kitten</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Kitten<i
                                    class="material-icons right">close</i></span>
                            <p class="card-text">Hello There! I just wanted to say HI to you guys. See ya!</p>
                        </div>
                    </div>
                </div>

                
                
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>